{
  "recommendations": [
    "leizongmin.node-module-intellisense",
    "christian-kohler.path-intellisense",
    "yzhang.markdown-all-in-one",
    "AESSoft.aessoft-class-autocomplete",
    "codezombiech.gitignore",
    "seatonjiang.gitmoji-vscode",
    "ClemensPeters.format-json",
    "k--kato.intellij-idea-keybindings",
    "Atishay-Jain.All-Autocomplete",
    "formulahendry.code-runner",
    "Chouzz.vscode-better-align",
    "alefragnani.Bookmarks",
    "tintinweb.vscode-inline-bookmarks",
    "akamud.vscode-caniuse",
    "DEVSENSE.phptools-vscode",
    "VisualStudioExptTeam.vscodeintellicode",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode-completions"
  ]
}